<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_container"
        android:layout_below="@id/title"
        android:fillViewport="false"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:id="@+id/scrollView4">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/setup5_desc"
                android:id="@+id/textView" />

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton2"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton3"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView" />


        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/setup_previous"
        android:id="@+id/buttonPrevious"
        android:onClick="previousPage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/setup_next"
        android:id="@+id/buttonNext"
        android:onClick="nextPage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton5"
        android:layout_alignBaseline="@+id/buttonNext"
        android:layout_alignBottom="@+id/buttonNext"
        android:layout_toLeftOf="@+id/buttonNext"
        android:layout_toStartOf="@+id/buttonNext" />

    <ToggleButton
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="New ToggleButton"
android:id="@+id/toggleButton6"
        android:layout_above="@+id/buttonNext" />

    <TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceSmall"
android:text="@string/trigger_animals"
android:id="@+id/textView9"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/scrollView4"
        android:layout_alignRight="@+id/toggleButton6"
        android:layout_alignEnd="@+id/toggleButton6" />

    <TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceSmall"
android:text="@string/trigger_dust"
android:id="@+id/textView10"
        android:textAlignment="center"
        android:layout_above="@+id/buttonNext"
        android:layout_alignLeft="@+id/toggleButton6"
        android:layout_alignStart="@+id/toggleButton6" />

    <TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceSmall"
android:text="@string/trigger_pollen"
android:id="@+id/textView11"

        android:textAlignment="center"
        android:layout_alignTop="@+id/toggleButton6"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"

        android:onClick="submitData"
        android:layout_below="@+id/toggleButton6"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

</RelativeLayout>