<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:fillViewport="false"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:id="@+id/scrollView4"
        android:layout_above="@+id/buttonNext">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLeaveRemainingDescription"
            android:stretchColumns="*"
>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup5_desc"
                    android:id="@+id/textView10"
                    android:layout_span="3"
                    />
            </TableRow>

            <TableRow>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_animals"
                    android:id="@+id/buttonAnimal"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="clickAnimal"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_dust"
                    android:id="@+id/buttonDust"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="clickDust"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_emotion"
                    android:id="@+id/buttonEmotion"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="clickEmotion"
                    />
            </TableRow>

            <!--
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/trigger_animals"
                    android:id="@+id/textViewAnimal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/trigger_dust"
                    android:id="@+id/textViewDust"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/trigger_emotion"
                    android:id="@+id/textViewEmotion"
                    />
            </TableRow>
            -->

            <TableRow>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:text="@string/trigger_exercise"
                android:id="@+id/buttonExercise"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:onClick="clickExercise"
                />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:text="@string/trigger_foods"
                android:id="@+id/buttonFoods"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:onClick="clickFood"
            />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:text="@string/trigger_pollen"
                android:id="@+id/buttonPollen"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:onClick="clickPollen"
            />

            </TableRow>

            <!--
            <TableRow>


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/trigger_exercise"
                android:id="@+id/textViewExercise"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/trigger_foods"
                android:id="@+id/textViewFoods"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/trigger_pollen"
                android:id="@+id/textViewPollen"
                />
            </TableRow>
            -->

            <TableRow>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_smoke"
                    android:id="@+id/buttonSmoke"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="clickSmoke"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_stress"
                    android:id="@+id/buttonStress"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="clickStress"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_odour"
                    android:id="@+id/buttonOdours"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="clickOdour"
                    />
            </TableRow>

            <TableRow>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_virus"
                    android:id="@+id/buttonVirus"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="clickVirus"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_weather"
                    android:id="@+id/buttonWeather"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:onClick="clickWeather"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_weather"
                    android:id="@+id/buttonHidden"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <TableRow>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_custom"
                    android:id="@+id/buttonC1"
                    android:textAllCaps="false"
                    android:onClick="clickC1"
                    android:layout_gravity="center_vertical" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_custom"
                    android:id="@+id/buttonC2"
                    android:textAllCaps="false"
                    android:onClick="clickC2"
                    android:layout_gravity="center_vertical" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_custom"
                    android:id="@+id/buttonC3"
                    android:textAllCaps="false"
                    android:onClick="clickC3"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <TableRow>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_custom"
                    android:id="@+id/buttonC4"
                    android:textAllCaps="false"
                    android:onClick="clickC4"
                    android:layout_gravity="center_vertical" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_custom"
                    android:id="@+id/buttonC5"
                    android:textAllCaps="false"
                    android:onClick="clickC5"
                    android:layout_gravity="center_vertical" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:text="@string/trigger_custom"
                    android:id="@+id/buttonC6"
                    android:textAllCaps="false"
                    android:onClick="clickC6"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:text="@string/trigger_virus"-->
                    <!--android:id="@+id/textViewVirus"-->
                    <!--android:onClick="buttonToggle"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:text="@string/trigger_weather"-->
                    <!--android:id="@+id/textViewWeather"-->
                    <!--android:onClick="buttonToggle"-->
                    <!--/>-->

            <!--</TableRow>-->

        </TableLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/buttonSubmit"
        android:onClick="submitData"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/setup_previous"
        android:id="@+id/buttonPrevious"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="previousPage"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/setup_next"
        android:id="@+id/buttonNext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="nextPage"
        />

</RelativeLayout>