<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_container"
        android:layout_below="@id/title"
        android:fillViewport="false"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/setup2_desc"
                android:id="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setup2_max_peak_flow"
                android:layout_marginTop="20dp"
                android:id="@+id/textViewPBPeakFlow"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textViewPeakEst"
                android:layout_alignBottom="@+id/editTextPeak"
                android:layout_toRightOf="@+id/editTextPeak"
                android:layout_toEndOf="@+id/editTextPeak"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                />

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextPeak"
                android:layout_below="@+id/textViewPBPeakFlow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/setup2_warning_desc"
                android:id="@+id/textViewWarningCriticalDesc"
                android:layout_below="@+id/editTextPeak"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setup2_warning_peak_flow"
                android:layout_marginTop="20dp"
                android:id="@+id/textViewWarningPeakFlow"
                android:layout_below="@+id/textViewWarningCriticalDesc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextWarning"
                android:layout_below="@+id/textViewWarningPeakFlow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textViewWarningEst"
                android:layout_alignBottom="@+id/editTextWarning"
                android:layout_toRightOf="@+id/editTextWarning"
                android:layout_toEndOf="@+id/editTextWarning"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setup2_critical_peak_flow"
                android:layout_marginTop="20dp"
                android:id="@+id/textViewCriticalPeakFlow"
                android:layout_below="@+id/editTextWarning"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextCritical"
                android:layout_below="@+id/textViewCriticalPeakFlow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textViewCriticalEst"
                android:layout_alignBottom="@+id/editTextCritical"
                android:layout_toRightOf="@+id/editTextWarning"
                android:layout_toEndOf="@+id/editTextWarning"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                />


        </RelativeLayout>
    </ScrollView>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="submitData"
            android:layout_marginBottom="20dp"
            android:layout_alignTop="@+id/buttonPrevious"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/setup_previous"
            android:id="@+id/buttonPrevious"
            android:onClick="previousPage"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/setup_next"
            android:id="@+id/buttonNext"
            android:onClick="nextPage"
            android:layout_alignBottom="@+id/buttonSubmit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>